[custom]
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/UnBan.list
ruleset=🛑 广告拦截,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/BanAD.list
ruleset=📢 谷歌FCM,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/GoogleFCM.list
ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Microsoft.list
ruleset=🍎 苹果服务,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Apple.list
ruleset=📲 电报消息,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Telegram.list
ruleset=💬 OpenAi,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/OpenAi.list
ruleset=🎶 网易音乐,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/NetEaseMusic.list
ruleset=🎮 游戏平台,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Epic.list
ruleset=📹 油管视频,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/YouTube.list
ruleset=🎥 奈飞视频,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Netflix.list
ruleset=📺 巴哈姆特,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Bahamut.list
ruleset=📺 哔哩哔哩,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/Bilibili.list
ruleset=🌏 国内媒体,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/ChinaMedia.list
ruleset=🌍 国外媒体,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/ProxyMedia.list
ruleset=🚀 节点选择,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/ChinaIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=♻️ 最低延迟`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 最低延迟`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 最低延迟
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 最低延迟`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 最低延迟`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 最低延迟`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 最低延迟`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 最低延迟`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 最低延迟`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄罗斯节点`[]🇮🇹 意大利节点`[]🇹🇷 土耳其节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]DIRECT
;设置分组标志位

;选取最优节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(🇷🇺|俄|RUS|Russia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹 意大利节点`url-test`(🇮🇹|意|lta|Italy)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(🇹🇷|土|TUR|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|英|UK|UBR|Britain)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(🇫🇷|法|巴黎|FR|France)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(🇩🇪|德|GER|Germany)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(🇮🇳|印|IND|India)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;选取最优节点

enable_rule_generator=true
overwrite_original_rules=true


;clash_rule_base=https://ghproxy.net/https://raw.githubusercontent.com/yf20230412/master/main/clash/rules/GeneralClashConfig.yml

;luck
