/*************************************
脚本名字:水印宝,水印大师,Silimini
脚本作者:   🍭风言锋语🍎
软件版本：
更新时间：
QQ反馈群:🌺75929916
TG反馈: 🌺https://t.me/china_yf
使用说明:此脚本仅供学习与交流,请勿转载与贩卖！
*******************************
#下载地址
#https://apps.apple.com/cn/app/id1639555392
#https://apps.apple.com/cn/app/id1660600621
#https://apps.apple.com/cn/app/%E5%8D%83%E4%BA%A6%E8%A7%86%E7%95%8C/id1515230550
#https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
# 解锁软件如下：
#水印宝,水印大师,Silimini,佐糖抠图,白描-OCR,fileball+解锁订阅,网易有道词典
,documents文件管理器,阿里云盘,百度网盘,wps,扫描全能王,兔小贝拼音,英语，数学,分贝仪,熊掌记,快手小程序+易知课堂+解锁观看,小影,网速测试大师,千异世界
*************************************/

hostname = curriculum-api.yizhiweixin.com,

[rewrite_local]
# ✅ 快手小程序+易知课堂+解锁观看
^https:\/\/curriculum-api\.yizhiweixin\.com\/curriculum\/newDetail url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ksyzkt.js






