/****************************************
脚本名字:Wink,醒图,剪映,美图秀秀
脚本作者:   🍭风言锋语🍎
软件版本：
更新时间：
QQ反馈群:🌺75929916
TG反馈: 🌺https://t.me/china_yf
使用说明:此脚本仅供学习与交流,请勿转载与贩卖！
*******************************
#解锁软件如下:Wink,醒图,剪映,美图秀秀,一甜相机,B612咔叽,美颜相机
# >
https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
#################################
***************************************/
[mitm]

hostname = *meitu*,*faceu*,*retouchpics*,*.ulikecam.com,*.xiuxiu.meitu.com,m2u-api.getkwai.com,user-kaji-api.b612kaji.com,api.meiyan.com,*.cyapi.cn, *.caiyunapp.com,*.api.moji.com



[rewrite_local]
# ✅ wink，软件版本：1.3.20（可用，每天都有一天会员相当于永久）
^http[s]?:\/\/api-((winkcut)|(sub))\.meitu\.com\/(user\/show|v2\/user\/vip_info_by_group).json url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wink.js

# ✅ 醒图，软件版本：7.3.0（可用）
^http[s]?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info\?(iid|.&aid|.&iid).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/XTJY.js

# ✅ 剪映，软件版本：9.5.0（可用）
^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/JY.js

# ✅ 轻颜相机,软件版本：3.0.2 （失效）
^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/jxyq.js

# ✅ 美图秀秀，测试版本：9.8.70（可用，不显示粉钻但可以用其功能）
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/ddgksf2013/dev/main/MeiTuXiuXiuProCrack.js

# ✅ 一甜相机，测试版本：3.12.2（不显示VIP但功能可以正常用）
^https?:\/\/m2u-api\.getkwai\.com\/api-server\/api\/v2\/vip\/vipUserInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ytxj.js

# ✅ B612咔叽+解锁VIP,软件版本：12.1.5（可用）
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bj.js

# ✅ 美颜相机,软件版本：11.3.45（可用）
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/myxj.js

# ✅ 彩云天气解锁会员
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/js/caiyun.js

# ✅ 墨迹天气会员
^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) url script-response-body https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/js/mojitianqi.js
