脚本名字:Wink,醒图,剪映,轻颜相机,美图秀秀
脚本作者:   🍭风言锋语🍎
软件版本：
更新时间：
QQ反馈群:🌺75929916
TG反馈: 🌺https://t.me/china_yf
使用说明:此脚本仅供学习与交流,请勿转载与贩卖！
*******************************

# >
https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
#################################

[mitm]

hostname = *meitu*,*faceu*,*retouchpics*,*.ulikecam.com,*.xiuxiu.meitu.com



[rewrite_local]
# ✅ wink
^http[s]?:\/\/api-((winkcut)|(sub))\.meitu\.com\/(user\/show|v2\/user\/vip_info_by_group).json url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wink.js

# ✅ 醒图，剪映，轻颜相机
^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo\/space_info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/XTJY.js

# ✅ 醒图
^http[s]?:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info\?(iid|.&aid|.&iid).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/xintu.js

# ✅ 剪映
^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/JY.js

# ✅ 轻颜相机
^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*total_memory.*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/jxyq.js

# ✅ 美图秀秀
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/MeiTuXiuXiuProCrack.js
