/*************************
脚本名称: 微信樊登读书
☘️作者:   🍭风言锋语🍎
建议配合：
QQ交流群：    🌈75929916
Telegram:🌺https://t.me/china_yf

#樊登读书 樊登讲书+非凡精读+李蕾阅读+付费课程

*******************************/
[rewrite_local]

^http[s]?:\/\/.+dushu.+(v101|v100|program\/v100)\/(content|play\/duration|index|list|userInfo|vipInfo|info|ceiltip|mainList|getMarketInfoByType|share).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/FD.js
^http[s]?:\/\/.+dushu.+(v101\/content|book\/v100\/info|\/play\/duration|\/v100\/index|lilei-talk-orch\/program\/v100\/info).*$ url script-request-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/FDTK.js
^http[s]?:\/\/.*dushu365\.com\/resource-orchestration-system\/play\/duration url reject-200
#微信读书
^http[s]?:\/\/(i|res)\.weread\.qq.com\/(login|pay\/balance|book\/chapterInfos|user\?userVid\=|upload\?type\=avatar).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wxds.js
^http[s]:\/\/i\.weread\.qq\.com\/login url request-body [\s\S]+ request-body {}
^http[s]?:\/\/i\.weread\.qq\.com\/device\/logout url reject-200
^http[s]?:\/\/i\.weread\.qq\.com\/updateConfig url reject-200
^http[s]?:\/\/res\.weread\.qq.com\/upload\?type\=avatar url reject-200


[mitm]

hostname = *dushu*,*.weread.qq.com
