脚本名字:云听,酷我音乐
脚本作者:   🍭风言锋语🍎
软件版本：
更新时间：
QQ反馈群:🌺75929916
TG反馈: 🌺https://t.me/
使用说明:此脚本仅供学习与交流,请勿转载与贩卖！
*******************************
#✅酷我音乐
[rewrite_local]

^http[s]?:\/\/.*kuwo.*(/vip/enc/user/vip|/a.p|/vip/v2/user/vip|/vip/v2/sysinfo|/vip/v2/theme|AdService/kaiping/|/music.pay|player/getStyleListByModel).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/kw.js

#✅云听
http[s]?:\/\/(getway|ytmsout|ytapi).radio.*(/app|/ytsrv/srv/appUser/getUserInfoH5).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/yunt.js

[mitm]
hostname = *kuwo*,*.radio.*
