/*************************************

项目名称：去广告合集
下载地址：
使用声明：仅供学习与交流，请勿转载与贩卖！⚠️

**************************************/

[rewrite_remote]
     
https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf, tag=墨鱼去开屏, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机重定向@DivineEngine, update-interval=86400, opt-parser=true, enabled=true

https://github.com/app2smile/rules/raw/master/module/tieba-qx.conf, tag=百度贴吧去广告@app2smile, update-interval=86400, opt-parser=false, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf, tag=微博去广告@ddgksf2013, update-interval=86400, opt-parser=false, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Bilibili.conf, tag=B站去广告+1080P高码率@ddgksf2013, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.conf, tag=微信解锁被屏蔽的URL@zZPiglet, update-interval=86400, opt-parser=false, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/Html/WebAdBlock.conf, tag=影视网站去广告@ddgksf2013, update-interval=86400, opt-parser=true, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/YoutubeAds.conf, tag=油管去广告@DivineEngine, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/id77/QuantumultX/master/rewrite/Youtube_CC.conf#out=Hant, tag=油管字幕翻译@id77, update-interval=86400, opt-parser=false, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf, tag=高德地图净化[卸载重装]@ddgksf2013, update-interval=86400, opt-parser=true, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf, tag=小红书净化+去水印@ddgksf2013, update-interval=86400, opt-parser=false, enabled=true

https://github.com/ddgksf2013/Rewrite/raw/master/Html/Douban.conf, tag=豆瓣电影网页快捷跳转@ddgksf2013, update-interval=86400, opt-parser=false, enabled=true

https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js, tag=彩云天气，随意乱输登录就可以退出, update-interval=172800, opt-parser=true, enabled=true

https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/js/Tiktok.js, tag=Tiktok免拔卡解锁, update-interval=172800, opt-parser=true, enabled=true

https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/rewrite/12.conf, tag=常用app解锁, update-interval=-1, opt-parser=true, enabled=true

https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/APTV.js, tag=Aptv, update-interval=172800, opt-parser=true, enabled=true

https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/rewrite/11.conf, tag=不常用app合集, update-interval=-1, opt-parser=true, enabled=true

https://raw.githubusercontent.com/yf20230412/master/main/QuantumultX/rewrite/Music.conf, tag=云听，酷我音乐, update-interval=172800, opt-parser=true, enabled=true

# ====================================
     
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/cookies.snippet, tag=获取cookie合集@fmz200, update-interval=604800, opt-parser=false, enabled=false

https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJS商店版@chavyleung, update-interval=86400, opt-parser=true, enabled=false
